# DomusNet

./: build.gradle  settings.gradle
src/main/java/com/domus/net/: DomusNetApplication.java
src/main/java/com/domus/net/application/: AccountReceivableApplication.java  HomeApplication.java  ParameterApplication.java  PersonApplication.java  ResidenceApplication.java  RoleApplication.java  TypeHomeApplication.java  UserApplication.java  VoucherApplication.java
src/main/java/com/domus/net/application/anotation/: Application.java
src/main/java/com/domus/net/domain/config/: CloudinaryConfig.java
src/main/java/com/domus/net/domain/cron/: GenerateMontlyDebetCron.java
src/main/java/com/domus/net/domain/dto/: AccountsReceivableDto.java  HomeDto.java  ParameterDto.java  PermissionDto.java  PersonDto.java  ProjectDto.java  ResidenceDto.java  RoleDto.java  TypeHomeDto.java  TypeStateDto.java  TypeVoucherDto.java  UserDto.java  VoucherDetailDto.java  VoucherDto.java
src/main/java/com/domus/net/domain/enums/: TypeState.java  TypeVoucher.java
src/main/java/com/domus/net/domain/mapper/: AccountReceivableMapper.java  HomeMapper.java  ParameterMapper.java  PermissionMapper.java  PersonMapper.java  ProjectMapper.java  ResidenceMapper.java  RoleMapper.java  TypeHomeMapper.java  TypeStateMapper.java  TypeVoucherMapper.java  UserMapper.java  VoucherDetailMapper.java  VoucherMapper.java
src/main/java/com/domus/net/domain/repository/: AccountReceivableRepository.java  HomeRepository.java  ParameterRepository.java  PersonRepository.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/domus/net/: DomusNetApplicationTests.java
(+75 files in other folders)
