plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.domus.net'
version = '0.0.1-SNAPSHOT'
description = 'project for managment residencial'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'

    // Procesador de anotaciones para MapStruct
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // validaciones
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //cloudinary
    implementation 'com.cloudinary:cloudinary-http5:2.3.2'

    //dotenv
    implementation 'io.github.cdimascio:dotenv-java:2.2.4'

    //jwt
    implementation 'com.auth0:java-jwt:4.5.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
