spring.application.name=domusNet

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


## PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/domus
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.packages-to-scan=com.biblio.infrastructure.entity
spring.jpa.show-sql=true


##JWT


security.jwt.secret=${SECURITY_JWT_SECRET}
security.jwt.user.generator=${SECUIRTY_JWT_USER_GENERATOR}

## Cloudinary

cloudinary.folder.voucher.name=${CLOUDINARY_FOLDER}
cloudinary.cloud.Url=${CLOUDINARY_URL}